# template-android-kotlin-mvvm-architectures

app/: build.gradle
app/schemas/com.odlsoon.mvvm_template.db.AppDatabase/: 1.json
app/src/androidTest/java/com/odlsoon/mvvm_template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odlsoon/mvvm_template/: BaseDao.kt  MainActivity.kt
app/src/main/java/com/odlsoon/mvvm_template/arch/: Data.kt  DataActivity.kt  DataDao.kt  DataRVAdapter.kt  DataRepository.kt  DataViewModel.kt  DataViewModelFactory.kt  Injector.kt
app/src/main/java/com/odlsoon/mvvm_template/db/: AppDatabase.kt  MigrationDatabase.kt
app/src/main/java/com/odlsoon/mvvm_template/network/: WebClient.kt  WebService.kt
app/src/main/java/com/odlsoon/mvvm_template/network/responses/: DataResponse.kt
app/src/main/java/com/odlsoon/mvvm_template/network/responses/base/: BaseResponse.kt
app/src/main/java/com/odlsoon/mvvm_template/utils/: CameraHelper.kt  DateHelper.kt  DeviceHelper.kt  FileHelper.kt  GeneralHelper.kt  PopupHelper.kt  RequestHelper.kt  UIHelper.kt
app/src/main/java/com/odlsoon/mvvm_template/utils/model/: DateSplit.kt
app/src/main/java/com/odlsoon/mvvm_template/utils/support/: FragmentAdapter.kt  ItemDecorationAlbumColumns.kt  ItemDecoratorDividerCustome.kt  SessionManager.kt
app/src/main/res/layout/: activity_main.xml  data_act.xml  data_item_v1.xml  data_item_v2.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/odlsoon/mvvm_template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
