<?xml version="1.0" encoding="utf-8"?>

<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>

<!--    https://medium.com/@imstudio/android-8-cleartext-http-traffic-not-permitted-73c1c9e3b803-->
<!--    https://stackoverflow.com/questions/59169478/android-emulator-no-network-security-config-specified-using-platform-default-->